#activemq.brokerUrl=tcp://localhost:61616
activemq.brokerUrl=tcp://activemqcontainer:61616?jms.prefetchPolicy.all=5
queue.name=mainqueue
worker.name=worker1
worker.enabled=true
store.enabled=true

logging.level.org.springframework:debug

